<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	
}






#red {
	background-color: #900;
	width:175px;
	height:150px;
	float:left;
    margin-top:20px;
	margin-left:20px;
	margin-right:10px;
	margin-bottom:20px;
	

	
}
#green {
	background-color: #090;
	width:175px;
	height:150px;
	float:left;
    margin-top:20px;
	margin-left:8px;
	margin-right:10px;
	margin-bottom:20px;
	
}
#blue {
	background-color: #00F;
	width:175px;
	height:150px;
	float:left;
	margin-top:20px;
	margin-left:10px;
	margin-right:20px;
	margin-bottom:20px;
}
#purple {
	background-color: #63C;
	width:175px;
	height:150px;
	float: left;
	margin-top:20px;
	

	
}
#footer {
	background-color: #666;
	clear:both;
	margin-top:20px;
	margin-left:20px;
	margin-right:20px;
	margin-bottom: 20px;
	
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Exercise 1</h1>

<div id="wrapper" class="flex-container">
  <header class="primary">
   <nav>	  
  <ul><div id="red" class="box">Red</div> </ul> 
  <ul><div id="green" class="box">Green</div></ul> 
  <ul><div id="blue" class="box">Blue</div></ul> 
  <ul><div id="purple" class="box">Purple</div></ul> 
</nav>
</header>	
  <div id="footer" class="footer">Footer</div>
  
</div>



</body>
</html>